:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
.hide {
  display: none;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}

/* Home page styling */

.mission {
  padding: 1em 0.5em 1.5em 0;
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.category-list a {
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
}

.category-list a:hover {
  transform: scale(1.05);
}

.category-list h2, .newsletter-signup h2 {
  text-align: center;
  background-color: var(--primary-color);
  margin: auto;
  padding: 0.7em;
  width: 80%;
}

.category-list div {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3em;
  margin-bottom: 5em;
}

.category-list figure figcaption {
  text-align: center;
}

.newsletter-signup{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--tertiary-color);
  text-align: center;
  padding: 1em;
}

.newsletter-signup h2{
  background-color: var(--tertiary-color);
}
.newsletter-signup p{
  margin: 0px;
}

.newsletter-signup form{
  margin: 2em;
}

.newsletter-signup form input{
  margin-top: .5em;
  margin-bottom: 1em;
  padding: .5em;
  border-radius: 5px;
  border: none;
}

.newsletter-signup button{
  margin-top: 1em;
  background-color: var(--primary-color)
}
/* End Home page styling */

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

#addToCart:hover {
  color: var(--secondary-color);
  background-color: var(--light-grey);
}

#addToCart:active {
  background-color: #bcbaba;
  box-shadow: 0 5px #676666;
  transform: translateY(4px);
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

.cart-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
}

#cart-badge {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--secondary-color);
  color: var(--light-grey);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  text-align: center;
  font-size: 60%;
  font-weight: 300;
  margin-top: 18%;
  margin-right: 15%;
}

/* End cart icon styles */

/* Styles for product lists */
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.03);
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.product-card__price {
  display: flex;
  align-items: center;
}

.product-card__final-price {
  color: #525b0f;
  font-size: 24px;
  font-weight: 700;
  margin-right: 8px;
}

.product-card__savings-percent {
  color: #ffffff;
  background-color: #525b0f;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  font-weight: 600;
  height: fit-content;
  padding: 5px 8px;
  border-radius: 8px;
  margin-right: 8px;
}

.product-card__suggested-retail-price {
  color: gray;
  text-decoration: line-through;
  font-size: 16px;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */

.cart-header {
  background-color: var(--primary-color);
  padding: 0.5em;
  margin: 0;
}

.product-list {
  margin-top: 0;
}

.product-list li {
  border-bottom: solid 3px var(--light-grey);
}

.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-remove {
  position: relative;
  left: 95%;
  border-radius: 50%;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  padding-top: 0.2em;
  background-color: var(--primary-color);
  color: white;
  font-size: 0.8em;
  transition: transform 0.2s;
  cursor: pointer;
  margin-top: 28px;
}

.cart-remove:hover {
  transform: scale(1.2);
}

.checkout-button {
  display: block;
  background: var(--primary-color);
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  width: fit-content;
  padding: 20px 30px;
  border-radius: 6px;
}

/* End cart list card styles */

/* Start checkout page stytles */
.checkout-form {
  display: grid;
  grid-template-columns: auto minmax(200px, 300px);
  max-width: 1000px;
  grid-column-gap: 80px;
}

.checkout-form .set {
  display: flex;
  flex-direction: column;
  padding: 20px 32px 32px;
  margin-bottom: 16px;
}

.checkout-form .set .legend {
  font-size: 20px;
  font-weight: 600;
}

.checkout-form .set .label {
  font-size: 16px;
  margin-bottom: 4px;
}

.checkout-form .set .input {
  font-size: 16px;
  padding: 10px;
}

.checkout-form .set:nth-child(2) {
  grid-column: 1;
}

.checkout-form .set:nth-child(3) {
  grid-row: 1;
  grid-column: 2;
}

.checkout-form .set .input:not(:last-child) {
  margin-bottom: 12px;
}

.checkout-form .submit {
  display: block;
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
}
/* End checkout page styles */

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
